.btn-top-container
  margin-bottom: 15px
.detail-slider
  position: relative
.detail-roof
  display: flex
  justify-content: space-between
.detail-about
  display: flex
  flex-direction: column
  justify-content: space-between
.owl-detail-main
  height: 100%
  min-height: 350px
  .slider-item
    width: 100%
    height: 100%

.detail-links
  display: flex
  justify-content: space-between
  .social
    margin-top: -6px

.detail-viev
  &> *
    vertical-align: top
    display: inline-block
  span
    margin: 0 8px
