/*password-field start*/
.password-field
  position: relative
.pass-ico
  width: 30px
  height: 30px
  position: absolute
  right: 10px
  top: 32px
  cursor: pointer
  @include bgImageEl("../images/icons/view-black.svg")
  &[data-visibility="true"]
    background-image: url("../images/icons/unview-black.svg")
/*password-field end*/
