.cards-main
  margin: 0 auto 30px
  padding: 8px 30px 30px
  .main-grid
    padding: 0

  .cards-pay-container
    .btn-container
      display: block
    .btn
      width: 100%
  .cards-face
    img
      position: absolute
      width: 100%

.cards-about
  margin-top: 60px
  h3, h4, h5, p

    margin: 0
    padding: 0

.cards-about-item
  border-bottom: 1px solid $grayColorSecond
  padding: 30px 0
  color: $grayColor
  h3
    font-size: $mediumSize
    margin: 0 0 15px
  h4
    border-left: 4px solid
    padding-left: 15px
    font-size: $standartSize
    margin: 0 0 8px
    margin-left: -18px
  h5
    font-size: 18px
  h6
    font-size: $standartSize
    font-weight: 400
.cards-about-line
  margin: 0 0 15px
  padding-left: 20px
