.gomap
  background-color: $grayColorSecond
  @include positionElement(100%, 100%, 0,0)

.gomap-popup-container,
.gomap-route-conainer
  min-height: calc(100vh - 130px)
.gomap-popup-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  padding: 30px 0
  position: relative

  .btn-show-map
    padding: 15px
.gomap-popup
  margin: auto
  width: 100%
  text-align: center
  margin-bottom: 30px
  .cards-face-container
    margin: 0 auto 30px
    max-width: 200px

.gomap-popup-close

.gomap-popup-roof
  font-size: $smallSize
  padding-bottom: 15px
  color: $grayColor
  position: relative
  .like-btn
    right: auto
    left: 0
    top: -8px
    .like-hint
      right: auto
      left: 30px
    &:hover
      .like-hint
        right: auto
        left: 38px
.gomap-popup-like
  position: relative

.gomap-popup-info
  h3
    color: $greenColor
    font-size: $mediumSize
    line-height: 1.2
    a
      text-decoration: none
    &:hover
      color: $orangeColor
  h4
    color: $grayColor
    font-size: 18px
.gomap-popup-price
  font-size: $mediumSize
  margin-bottom: 30px
  font-weight: 600

.gomap-popup-list
  margin-bottom: 30px
  a
    text-decoration: none
  img
    margin-right: 8px
  li
    margin-bottom: 8px
#map
  @include positionElement(100%, 100%, 0,0)
