.menu-hamburger
	.popup-container
		background-color: $whiteColor
		width: 50%
		height: 100%
		max-width: 460px
		margin: 0
		margin-left: auto
		color: $blackColor
		display: flex
		flex-direction: column
		border-radius: 0px
		padding: 45px 30px 60px
		a
			color: inherit
			text-decoration: none
			&:hover
				color: $orangeColor
	li
		margin: 0 0 30px
		a
			color: $whiteColor
			text-decoration: none
			&:hover
				color: $yellowColor
	.popup-nav
		font-size: $mediumSize
	.popup-feedback
		margin: auto 0
	.social
		margin-top: 30px
		a
			border-color: $blackColor
	.popup-bottom
		margin-top: auto
	.logo img
		max-width: 180px
		margin: 0 0 15px
	.copyright
		font-size: $smallSize
@media (max-width: 992px)
	.menu-hamburger li
		margin: 0 0 15px
@media (max-width: 576px)
	.menu-hamburger .popup-container
		width: 100%
