.cabinet-hamburger
  display: none
  position: relative
  width: 60px
  height: 60px
  padding: 8px
  border: 4px solid $whiteColor
  border-radius: 8px
  background-color: $greenColor
  box-shadow: $shadowOne
  .line
    background: $whiteColor
    border-radius: 3px
    height: 3px
    margin-right: auto
    margin-top: 6px
    margin-bottom: 8px
    transition: ease-out 0.5s
    &:nth-child(1),
    &:nth-child(2)
      width: 34px
    &:nth-child(3)
      width: 15px
  &.active
    .line
      &:nth-child(1),
      &:nth-child(3)
        height: 3px
        width: 38px

      &:nth-child(1)
        // transform: translateY(4px) translateX(17px) rotate(45deg)
        transform: translateY(11px) translateX(-1px) rotate(45deg)

      &:nth-child(2)
        height: 3px
        transform: translateY(-11px) translateX(-1px) rotate(-45deg)
        width: 34px
        opacity: 0

      &:nth-child(3)
        transform: translateY(-11px) translateX(-1px) rotate(-45deg)
.cabinet-nav-topic
  font-size: $smallSize
  color: $grayColor
  font-family: "regular"
  margin: 0 0 30px
  a
    text-decoration: none
    &:hover
      color: $blueColor
.bottom-nav-cabinet
  font-size: $smallSize
  color: $grayColor
  font-family: "regular"
.cabinet-nav-profile
  .cards-face
    width: 80px
    height: 80px
    padding: 0
    margin: 0 0 15px
  h3, h4
    font-size: $standartSize
  h4
    font-family: "regular"
    color: $grayColor

.cabinet-nav
  color: $grayColor
  padding-right: 30px
  position: relative
  min-height: calc(100vh - 130px)
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-right: 60px
  &::before
    content: ""
    @include positionElement(1px, 100vh, 60px, 0, right)
    background-color: $grayColorSecond
  li
    margin: 0 0 30px
    position: relative
    a,em
      text-decoration: none
      font-style: normal
      // display: block
      // margin: 0 0 15px
      cursor: pointer
      position: relative
      // transition: ease-out 0.5s

      &:hover,
      &.active
        color: $blueColor
        &::before
          content: ""
          @include positionElement(12px, 12px, 180px, 8px)
          @include bgImageEl("../images/icons/tregle.svg")

    span
      position: relative
    i
      position: relative
      width: 20px
      height: 20px
      display: inline-block
      vertical-align: middle
      display: none
    img
      @include positionElement(100%,100%,0, 5px)
    img,span
      vertical-align: middle
    .front,
    .back
      transition: ease-out 0.25s
    .front
      opacity: 0
  .cabinet-logout
    &:hover
      &::before
        background-color: $redColor
    &::before
      box-shadow: rgb(38 57 77 / 10%) 0px 10px 40px -10px
  .profile-nav
    i
      @include bgImageEl("../images/cabinet/profile-black.svg")

    &:hover,
    &.active
      i
        background-image: url(../images/cabinet/profile-blue.svg)
  .cards-nav
    i
      @include bgImageEl("../images/cabinet/cards-black.svg")
    &:hover,
    &.active
      i
        background-image: url(../images/cabinet/cards-blue.svg)
  .favorites-nav
    i
      @include bgImageEl("../images/cabinet/favorites-black.svg")
    &:hover,
    &.active
      i
        background-image: url(../images/cabinet/favorites-blue.svg)
  .hidden-nav
    i
      @include bgImageEl("../images/cabinet/hidden-black.svg")
    &:hover,
    &.active
      i
        background-image: url(../images/cabinet/hidden-blue.svg)
  .responses-nav
    i
      @include bgImageEl("../images/cabinet/responses-black.svg")
    &:hover,
    &.active
      i
        background-image: url(../images/cabinet/responses-blue.svg)
  .invitation-nav
    i
      @include bgImageEl("../images/cabinet/invitation-black.svg")
    &:hover,
    &.active
      i
        background-image: url(../images/cabinet/invitation-blue.svg)
  .chat-nav
    i
      @include bgImageEl("../images/cabinet/chat-black.svg")
    &:hover,
    &.active
      i
        background-image: url(../images/cabinet/chat-blue.svg)
  .videochat-nav
    i
      @include bgImageEl("../images/cabinet/videochat-black.svg")
    &:hover,
    &.active
      i
        background-image: url(../images/cabinet/videochat-blue.svg)
  .cabinet-logout
    i
      @include bgImageEl("../images/cabinet/logout-red.svg")
    &:hover,
    &.active
      i
        background-image: url(../images/cabinet/logout-blue.svg)
@media (max-width: 1150px)
  .cabinet-nav
    padding-right: 8px
    li
      font-size: 16px
      padding: 12px 8px
      span
        padding-left: 8px
@media (max-width: 992px)
  .cabinet-nav
    li
      padding-left: 0
      span
        position: relative
        transition: ease-out 0.25s
@media (max-width: 768px)
  .cabinet-hamburger
    display: inline-block
  .cabinet-nav
    position: absolute
    z-index: 2
    width: 50vw
    background-color: $whiteColor
    padding: 15px
    left: -50vw
    box-shadow: $shadowOne
    border-radius: 0px 8px 8px 0
    background-color: $greenColor
    transition: ease-out 0.25s
    &.active
      left: 0
    li
      font-size: 18px
