.main-home
  height: 100vh
  min-height: 620px
  background-color: $blueColor
  position: relative
  color: $whiteColor

  h1
    font-size: $hugeSize
    margin: 0
    margin-bottom: 30px
    color: inherit
  .main-home-info
    padding-top: 20vh
  .main-home-text
    font-size: $mediumSize
    font-weight: 300
    margin: 0 0 60px
  .main-home-content
    position: relative
    height: 100vh
    display: flex
    .main-grid
      margin-top: auto
      margin-bottom: 60px
  .owl-dots
    bottom: 60px
    max-width: 1640px
    left: 50%
    transform: translateX(-50%)
.main-home-img
  @include positionElement(100%,100%,0,0)

@media (max-width: 576px)
  .main-home
    min-height: auto
    h1
      font-size: 24px
