.sales-item
	a
		text-decoration: none
		&:hover
			color: $greenColor
	h3
		font-size: $mediumSize
		font-weight: 400
		padding: 15px 0
		a
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			line-clamp: 2
			position: relative
			overflow: hidden
.sales-brand
	@include positionElement(auto, auto,0,0, left, bottom)
	margin: 15px
	background-color: $blueColor
	color: $whiteColor
	padding: 5px 12px
	border-radius: 15px
	text-align: center
	font-size: $smallSize

.sales-item-text
	overflow: hidden
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	line-clamp: 2
	margin: 0 0 15px
	font-size: $smallSize
.sales-item-img
	height: 250px
	display: block
	position: relative
	overflow: hidden
	border-radius: 30px
	.img-cover
		@include positionElement(100%,100%,0,0)
		transform: scale(1)
		transition: ease-out 0.5s
	img
		@include positionElement(100%,100%,0,0)
	&:hover
		.img-cover
			transform: scale(1.1)
.sales-address
	b
		display: inline-block
		margin-right: 8px
@media (max-width: 1620px)
	.sales-item h3
		font-size: 20px
@media (max-width: 1280px)
	.sales-item-info
		padding: 15px 15px
@media (max-width: 576px)
	.sales-item-info
		height: auto
