.stub-footer
  height: 90px
footer
  position: relative
  background-color: $blackColor
  padding: 60px 0 30px
  color: $whiteColor

  .main-grid
    grid-row-gap: 30px
  ul,
  li
    list-style: none
    margin: 0
    padding: 0

  .footer-info

  nav
    padding-top: 4px
    h3
      color: inherit
      margin: 0 0 20px
      font-size: 18px
  nav li
    margin: 0 0 10px

  .logo
    margin: 0 0 15px
    text-transform: uppercase
    font-size: $hugeSize
  .logo-text
    margin-bottom: 30px
  .address
    margin: 0px 0px 15px
    color: $grayColor
  .cooperation
    margin: 0 0 30px
    b
      color: inherit
      display: block
  a
    text-decoration: none
    &:hover
      color: $orangeColor

  .footer-bottom
    display: flex
    justify-content: space-between
@media (max-width: 992px)
  footer
    .footer-contacts
      text-align: left
      p
        margin: 0
    .links
      text-align: right
    .create
      padding: 0
@media (max-width: 576px)
  footer
    .links
      text-align-last: left
    .create
      text-align: center
