.cabinet-header
	width: 220px
	*
		vertical-align: middle

.cabinet-header-avatar
	display: inline-block
	width: 38px
	height: 38px
	position: relative
	overflow: hidden
	cursor: pointer
	border-radius: 100%
.cabinet-header-nav
	display: inline-block
	span
		margin: 0 8px
	*
		vertical-align: top
.cabinet-header-avatar-container
	display: inline-block
	border-radius: 100%
	font-size: 0
	cursor: pointer
	transition: ease-out 0.5s
	margin-right: 8px
	&:hover,
	&.active
		background-color: $orangeColor
		border-color: $orangeColor
	.sigin-body:hover .sigin-popup
		opacity: 1
		visibility: visible

.cabinet-popup
	@include positionElement(220px,auto, 32px, 50%, right)
	margin-top: 32px
	background-color: $whiteColor
	color: $blackColor
	border-radius: 4px
	box-shadow: $shadowThree
	// display: none
	&::before
		content: ""
		@include positionElement(10px,10px,30px,-4px,right)
		background-color: $whiteColor
		transform: rotate(45deg)
.cabinet-popup-info
	padding: 10px 15px 8px
.cabinet-popup-name
	font-size: $standartSize
	font-weight: 500
	margin: 0 0 3px
.cabinet-popup-mail
	color: $grayColor

.cabinet-popup-controls
	padding: 15px
	display: flex
	justify-content: space-between
	border-top: 1px solid $grayColorSecond
	.btn
		font-size: $smallSize
		min-width: auto
		padding: 3px 15px
