.city-header
	position: relative
	width: 140px
	span,
	em
		vertical-align: middle
		display: inline-block
	em
		font-size: 0
		margin-right: 15px
		@include icoEl(24px, 24px, '../images/icons/marker-white.svg', )
	.city-name
		display: inline-block
		font-size: $smallSize
		position: relative
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		width: calc(100% - 50px)
		vertical-align: middle
	input
		background: none
		color: $whiteColor
		border: 0
.city-search-container
	border-bottom: 1px solid $grayColorSecond
	font-size: 24px
	position: relative
	.city-input
		font-size: inherit
		color: $blackColor
		font-weight: 300
		font-family: inherit
		padding: 8px
		padding-left: 40px
		outline: 0
		width: 100%
		&::focus
			outline: 0
			background-color: $grayColor
	i
		@include icoEl(30px,30px,"../images/icons/loop-black.svg")
		position: absolute
		left: 7px
		top: 10px
		padding: 4px
		opacity: 0.7
.city-header-popup
	background-color: $whiteColor
	color: $blackColor
	box-shadow: $shadowOne
	border-radius: 4px
	padding-right: 90px
	@include positionElement(500%, false, 1px, 50px)
	.filters-close-popup
		z-index: 2
	ul
		position: relative
		overflow-y: auto
		border-radius: 4px
		max-height: 50vh
		padding: 15px
		&::-webkit-scrollbar
			height: 12px
			width: 8px
			background: $grayColorSecond

		&::-webkit-scrollbar-thumb
			background: $grayColor
			border-radius: 1ex

		&::-webkit-scrollbar-corner
			background: $grayColor

	li
		padding: 8px
		display: inline-block
		width: 25%
		cursor: pointer
		font-weight: 700
		&:hover
			color: $orangeColor
	&::before
		content: ""
		@include positionElement(10px,10px, 5px,-5px)
		transform: rotate(45deg)
		background-color: $whiteColor
