.breeds-item
	a
		text-decoration: none
		&:hover
			color: $greenColor
	h3
		font-size: $mediumSize
		font-weight: 400
		padding: 15px 0 0
		a
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			line-clamp: 2
			position: relative
			overflow: hidden
.breeds-item-img
	height: 250px
	display: block
	position: relative
	overflow: hidden
	border-radius: 30px
	.img-cover
		@include positionElement(100%,100%,0,0)
		transform: scale(1)
		transition: ease-out 0.5s
		background-position: center
	img
		@include positionElement(100%,100%,0,0)
	&:hover
		.img-cover
			transform: scale(1.1)
@media (max-width: 992px)
	.breeds-item-img
		height: 180px
@media (max-width: 576px)
	.breeds-item-img
		height: 250px
