
$borderSize: calc(100% - 58px)
.breed-slider
  // display: flex
  // gap: 15px

  img
    width: 100%
.breed-slider-wrapper
  margin-bottom: 45px
.breed-slider-add
  width: 180px

.breed-slider-main
  // width: calc( 100% - 180px )
  // height: 400px
  position: relative
  overflow: hidden
  border-radius: 20px
  .owl-carousel,
  .owl-item,
  .breed-slider-main-item
    height: 100%
.breed-slider-add-item
  font-size: 0
  height: 100%
  margin: 0 0 15px
  position: relative
  overflow: hidden
  border-radius: 10px
  &:last-child
    margin: 0
.breed-adv-box
  position: relative
.breed-adv
  display: grid
  grid-template-columns: repeat(2,1fr)
  gap: 30px 15px
  margin-bottom: 30px
  // position: sticky
  top: 90px
  .btn-container
    margin-top: 0px
    grid-column: span 2
    .btn
      width: 100%
.breed-adv-item
  display: flex

  h3
    font-size: $standartSize
    margin: 0 0 0px
    color: $grayColor
    font-family: "medium"
    // font-family: "semiBold"
    // font-family: "light"
  h4
    color: $blueColor
    font-size: 14px
    font-family: "medium"

.breed-description

  // margin-top: 45px
  h2
    font-size: 28px
  h3
    font-size: 18px
    color: $blackColor
  img
    width: 100%
    height: auto
    position: relative
    overflow: hidden
    border-radius: 30px
.project-detail-main
  margin-top: 12px

  h3
    font-size: 32px
    margin: 0 0 30px

$widthImg: 60px
.breed-adv-item-img
  width: $widthImg
  display: flex
  img
    width: 50px
    height: 50px
    border-radius: 0
.breed-adv-item-info
  width: calc(100% - $widthImg)
.breed-description-roof
  // display: flex
  // justify-content: space-between
  margin: 30px 0
  h3
    margin-bottom: 15px
    // margin: auto 0
.breed-description-roof-content
  background-color: $blueColor
  border-radius: 30px
  margin-bottom: 30px
  padding: 15px
  gap: 15px
  color: $whiteColor
  display: grid
  grid-template-columns: repeat(4, 1fr)
  padding-left: 45px
  h2
    color: inherit
    grid-column: span 4
    img, span
      vertical-align: middle
    img
      width: 65px
      margin-right: 15px
  .breed-adv-item
    margin-right: 0px
    display: inline-flex
  h3
    display: none
  .breed-adv-item-info
    display: flex
    h4
      color: $whiteColor
      margin: auto 0
.breed-description
.breed-description-text
  margin-left: 60px
  font-size: 14px
  margin-bottom: 15px
  grid-column: span 4
.project-img-border
  transition: ease-out 0.5s
  @include positionElement($borderSize, $borderSize, 30px, 30px, left, top, 2)
.breed-main
  .image-gallery
    height: 510px
    .image-gallery-content,
    .image-gallery-slide-wrapper,
    .image-gallery-swipe,
    .image-gallery-slides,
    .image-gallery-slide
      height: 100%
      // position: relative
    .image-gallery-image
      // @include positionElement(100%,100%,0,0)
      height: 100%
      object-fit: cover
    .image-gallery-slides
      border-radius: 30px
  .image-gallery-left-nav,
  .image-gallery-right-nav
    padding: 0
    margin: 0 23px
    &:hover
      opacity: 0.8
    svg
      display: none
  .image-gallery-left-nav
    @include icoEl(20px, 20px,"../images/arr-left.svg")
  .image-gallery-right-nav
    @include icoEl(20px, 20px,"../images/arr-right.svg")
  .image-gallery-thumbnail
    position: relative
    overflow: hidden
    border-radius: 15px
    cursor: pointer
    margin-bottom: 3px
  .image-gallery-thumbnail.active, .image-gallery-thumbnail:focus
    border-color: $blueColor
  .image-gallery-slide
    border-radius: 30px
    // position: relative
    overflow: hidden
.breed-main .image-gallery .fullscreen .image-gallery-slides,
.breed-main .image-gallery .fullscreen .image-gallery-slide
  border-radius: 0

.fullscreen
  .image-gallery-fullscreen-button
    // background-color: red
    width: 60px
    height: 60px

    top: 0
    bottom: auto
    box-shadow: none
    @include bgImageEl("../images/icons/close-white.svg", 30px)
    svg
      display: none
.breed-slider-wrapper-mobile
  display: none

.breed-traits
  padding: 15px 15px 0
  border-radius: 15px
  border: 1px solid $grayColorSecond
  background-color: $whiteColor
  margin: 0 0 30px
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-gap: 30px
  h2
    margin-bottom: 25px
    grid-column: span 2
.traits-item
  grid-column: span 1
  position: relative
  padding-left: 80px
  padding-bottom: 15px
  margin-bottom: 0px
  border-bottom: 1px solid $grayColorSecond
  img
    @include positionElement(50px,50px,0,0)
  &:last-child
    border: 0
.breedsNav
  border: 2px solid $blueColor
  padding: 15px
  border-radius: 30px
  background-color: $whiteColor
  position: sticky
  top: 70px
  span
    cursor: pointer
    text-decoration: none
    &:hover
      color: $blueColor
  h2
    font-size: $largeSize
    margin-bottom: 8px
  li
    margin-bottom: 4px
@media (max-width: 1280px)
  .breed-adv-item-img
    width: 40px
    display: flex
    img
      width: 30px
      height: 30px
      margin: auto
  .breed-adv-item-info
    width: calc(100% - 40px)
  .breed-description-roof-content
    padding-left: 15px

@media (max-width: 992px)
  .breed-adv
    display: block
  .breed-adv-item
    margin-bottom: 8px
  .breed-adv-item-img img
    width: 20px
    height: 20px

  .breed-description-roof-content
    padding-left: 15px
@media (max-width: 768px)
  .breed-description-roof-content
    display: block
    h2
      font-size: 18px
      margin-bottom: 15px
@media (max-width: 576px)
  .breed-main .image-gallery .image-gallery-slide-wrapper
    height: calc(100% - 100px)
  .breed-slider-wrapper-desktop
    display: none
  .breed-slider-wrapper-mobile
    display: block
  .breed-adv-mobile
    display: block
    margin: 15px 0px

  .breed-main .image-gallery
    height: 380px
  .breed-description-roof-content
    text-align: center
    h2
      span
        display: block
      img
        margin: 0 0 15px
  .breed-description-text
    margin-left: 0
  .breed-description
    text-align: center
  .breed-adv
    .btn-container
      margin-top: 30px
    .btn
      font-size: 12px
  .breed-description
    h2
      font-size: 17px
  .breed-main .fullscreen .image-gallery-image
    object-fit: contain
  .image-gallery-content.fullscreen
    height: 100vh
