.page-404
  text-align: center
  padding-top: 60px
  h2
    color: $greenColor
    font-size: $largeSize
    margin: 0 0 30px

@media (max-width: 768px)
  .img-404-container
    margin: 0 auto 30px
  .page-404
    text-align: center
