$blackColor: #202020
$grayColor: #777

$mainBgColor: #f9f9fa

$grayColorSecond: #C4C4C4

$grayColorThree: #F8F8F8

$whiteColor: #ffffff

$redColor: #ed1834

$orangeColor: #fba72a

$greenColor: #72C31A

$greenColorSecond: #136c81

$blueColor: #729EFC

$yellowColor: #FFD600

$shadowOne: rgb(38 57 77 / 40%) 0px 20px 30px -10px
$shadowSecond: rgb(38 57 77 / 71%) 0px 20px 30px -10px

$shadowThree: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
$shadowFour: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 9px 12px

$shadowFive: rgb(38 57 77 / 60%) 0px 10px 40px -10px
