
$microSize: 11px

$smallSize: 14px

$standartSize: 16px
// $mediaStandartSizePlus: (1920: $standartSize, 1440: 16px)

$mediumSize: 17px

$largeSize: 24px
// $mediaMediumSize: (1920: $mediumSize, 1440: 21px, 414: 18px)

// $mediumSizePlus: 28px
// $mediumSizePlusPlus: 32px

$hugeSize: 42px
// $mediaLargeSize: (1920: $largeSize, 1680: 32px, 1440: 21px)

// $hugesize: 56px
// $mediaHugesize: (1920: $hugesize, 1680: 42px, 414: 24px)
