.nurseries-item
	a
		text-decoration: none
		&:hover
			color: $greenColor
	h3
		font-size: $mediumSize
		font-weight: 400
		padding: 15px 0
		a
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			line-clamp: 2
			position: relative
			overflow: hidden
.nurseries-raiting
	@include positionElement(auto, auto,0,0, left, bottom)
	margin: 15px
	background-color: $greenColor
	color: $whiteColor
	padding: 5px 12px
	border-radius: 15px
	text-align: center
	font-size: $smallSize
	i
		@include icoEl(15px, 15px, "../images/icons/star-white.svg")
		margin-right: 7px
	i,span, em
		display: inline-block
		vertical-align: middle
	em
		font-style: normal
		transition: ease-out 0.25s
		max-width: 0
		position: relative
		overflow: hidden
		white-space: nowrap
		margin-left: 0
.cards-item:hover .nurseries-raiting em,
.nurseries-item:hover .nurseries-raiting em
	margin-left: 4px
	max-width: 100px
.nurseries-item-text
	overflow: hidden
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	line-clamp: 2
	margin: 0 0 15px
	font-size: $smallSize
.nurseries-item-img
	height: 250px
	display: block
	position: relative
	overflow: hidden
	border-radius: 30px
	.img-cover
		@include positionElement(100%,100%,0,0)
		transform: scale(1)
		transition: ease-out 0.5s
	img
		@include positionElement(100%,100%,0,0)
	&:hover
		.img-cover
			transform: scale(1.1)
.nurseries-address
	b
		display: inline-block
		margin-right: 8px
@media (max-width: 1620px)
	.nurseries-item h3
		font-size: 20px
@media (max-width: 1280px)
	.nurseries-item-info
		padding: 15px 15px
@media (max-width: 576px)
	.nurseries-item-info
		height: auto
