.news-detail
  h2
    text-align: center
    color: $greenColor
    font-size: $mediumSize
    padding: 30px 0
.nurseries-main-img-container
  max-width: 540px
.nurseries-main-img
  margin-bottom: 45px
  img
    width: 100%
    position: relative
    overflow: hidden
    border-radius: 30px
.nurseries-main
  color: $grayColor
  h3
    font-size: $mediumSize
    margin: 0 0 15px
.nurseries-main-info-item
  margin-bottom: 45px
.nurseries-main-reviews
  display: grid
  grid-template-columns: repeat(2,1fr)
  .reviews-stars
    text-align: left
    margin-bottom: 15px
  .reviews-stars-container,
  .reviews-stars-total
    display: inline-block

  .reviews-stars-total
    color: $greenColor
    font-weight: 700
    margin-left: 30px
    vertical-align: sub
    position: relative
    top: -1px

  .btn-container
    text-align: right
    padding-top: 34px
.nurseries-gallery-item
  font-size: 0
  height: 290px
  position: relative
  border-radius: 15px
  img
    width: 100%
.nurseries-gallery-btn
  background-color: $grayColorSecond
  color: $grayColor
  display: flex
  text-align: center
  div
    margin: auto
    b
      font-size: $largeSize
      color: inherit
    span
      font-size: $standartSize
      display: block
.announcement
  .catalog-grid
    gap: 30px 15px
.announcement-item
  font-size: $smallSize
  h3
    font-size: $standartSize
    margin: 0 0 15px
.announcement-item-img
  display: block
  font-size: 0
  height: 290px
  position: relative
  border-radius: 15px
  margin: 0 0 15px

.announcement-item-info,
.announcement-item-description
  margin-bottom: 8px
.announcement-item-date
  b
    display: inline-block
    margin-right: 9px
