@font-face
  font-family: "light"
  src: url("../fonts/Montserrat-Light.ttf")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "regular"
  src: url("../fonts/Montserrat-Regular.ttf")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "medium"
  src: url("../fonts/Montserrat-Medium.ttf")
  font-weight: normal
  font-style: normal

// @font-face
//   font-family: "light"
//   src: url("../fonts/Gravity-Light.otf")
//   font-weight: normal
//   font-style: normal

@font-face
  font-family: "Semibold"
  src: url("../fonts/Montserrat-SemiBold.ttf")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "bold"
  src: url("../fonts/Montserrat-Bold.ttf")
  font-weight: normal
  font-style: normal
